<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startApp.LandingPageController">
   <top>
      <HBox fx:id="navBar" alignment="CENTER" prefHeight="179.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="386.0" text="Chess Games" textAlignment="CENTER" HBox.hgrow="SOMETIMES">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="45.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="800.0" VBox.vgrow="SOMETIMES">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="lonelyKnightImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="163.0" text="Lonely Knight">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="maximalistKnightImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="163.0" text="Maximalis Knight">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="eightBishopsImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="163.0" text="Eight Bishops">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="sixKnightsImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="163.0" text="Six Knights">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="bodyGuardImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="163.0" text="Body Guard">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="tightGameImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="163.0" text="Tight Game">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
