<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@ui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eightBishops.gui.maximalistKnight.gui.ScoreBoardController">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="time" prefWidth="75.0" text="Time" />
          <TableColumn fx:id="steps" prefWidth="75.0" text="Steps" />
            <TableColumn fx:id="solved" prefWidth="75.0" text="Solved" />
            <TableColumn fx:id="created" prefWidth="75.0" text="Created" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="scoreBoard" alignment="CENTER" prefHeight="73.0" prefWidth="481.0" text="Score Board for Maximalist Knight">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="23.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <Button mnemonicParsing="false" onAction="#delScoreBoard" style="-fx-border-color: red; -fx-border-width: 3;" text="Delete Scoarboard Data">
                 <HBox.margin>
                     <Insets right="500.0" />
                 </HBox.margin>
             </Button>
            <Button mnemonicParsing="false" onAction="#backToGame" text="Back">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
